PORT=5000
MONGODB_URI=51.77.149.98:27017
MONGODB_USER=root
MONGODB_PASSWORD=cjQo3d8Bye
MONGODB_DATABASE_NAME=koboard_db
MONGODB_DASHBOARD_ID=5fbbd16a57e2c761e0ef574e

GOOGLE_CLIENT_ID=773920643892-1pcn3l9pdjq5otgrna2bi98ffud73vlo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5yU-wP6dUqKXCzD6NtAzcuLt
GOOGLE_REDIRECT_URL=http://localhost:5000/login